# 변수 목록
substitutions:
  _PROJECT_NAME: 'semantic-release-test'

# 프로젝트를 빌드합니다.
# 여기에는 여러 과정이 기술될 수 있습니다.
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:dev-$SHORT_SHA'
      - '.'

# 최종으로 생성된 컨테이너 이미지입니다.
# 이 이미지는 gcr 에 push 됩니다.
images:
  - 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:dev-$SHORT_SHA'
