---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: semantic-release-test
  namespace: dev
  labels:
    app: semantic-release-test
  annotations:
    # keel 설정. dev- 로 시작하는 tag 를 갖는 이미지일떄만 동작합니다.
    # 이 tag 는 annotations 에 있어도 동작합니다.
    keel.sh/policy: 'glob:dev-*'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: semantic-release-test
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: semantic-release-test
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            defaultMode: 420
            secretName: rec-spot-receiver-key
      containers:
        - name: semantic-release-test
          image: 'gcr.io/sc-data-mart/semantic-release-test'
          resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 200m
              memory: 300Mi
          readinessProbe:
            httpGet:
              path: /
              port: 3000
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
          env:
            - name: APP_ENV
              value: dev
            - name: DATABASE_HOST_MASTER_DEFAULT
              valueFrom:
                configMapKeyRef:
                  name: mart-mysql-config
                  key: MYSQL_HOST
            - name: DATABASE_PORT_MASTER_DEFAULT
              valueFrom:
                configMapKeyRef:
                  name: mart-mysql-config
                  key: MYSQL_PORT
            - name: DATABASE_USER_MASTER_DEFAULT
              valueFrom:
                configMapKeyRef:
                  name: mart-mysql-config
                  key: MYSQL_USER
            - name: DATABASE_USER_PASSWORD_MASTER_DEFAULT
              valueFrom:
                configMapKeyRef:
                  name: mart-mysql-config
                  key: MYSQL_PASS
            - name: DATABASE_NAME_DEFAULT
              valueFrom:
                configMapKeyRef:
                  name: mart-mysql-config
                  key: MYSQL_DB
            - name: DATABASE_HOST_MASTER_CORE_ALPHA
              valueFrom:
                secretKeyRef:
                  name: db-sc-alpha
                  key: database.master.host
            - name: DATABASE_PORT_MASTER_CORE_ALPHA
              valueFrom:
                secretKeyRef:
                  name: db-sc-alpha
                  key: database.master.port
            - name: DATABASE_USER_MASTER_CORE_ALPHA
              valueFrom:
                secretKeyRef:
                  name: db-sc-alpha
                  key: database.master.user
            - name: DATABASE_USER_PASSWORD_MASTER_CORE_ALPHA
              valueFrom:
                secretKeyRef:
                  name: db-sc-alpha
                  key: database.master.password
            - name: DATABASE_NAME_CORE_ALPHA
              valueFrom:
                secretKeyRef:
                  name: db-sc-alpha
                  key: database.name
            - name: PUBSUB_SUBSCRIPTION_REC
              value: 'rec-dev'
            - name: SERVICE_KEY
              value: 2As8cBiQmyHM%2FZRhgZalafEpw7IVLKWtqtSctb8lZmRvILey9XqtgSHKkgps5KG73s3dZA7Q%2B%2Fgweu3oFSPhmg%3D%3D
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: WEATHER_API_HOST
              value: 'http://apis.data.go.kr'

---
# server ClusterIP
apiVersion: v1
kind: Service
metadata:
  name: semantic-release-test-clusterip
  namespace: dev
  labels:
    app: semantic-release-test
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app: semantic-release-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
  labels:
    app: semantic-release-test
  name: semantic-release-test-ingress
  namespace: dev
spec:
  rules:
    - host: dev-data.solarconnect.co
      http:
        paths:
          - backend:
              service:
                name: semantic-release-test-clusterip
                port:
                  number: 80
            path: /smp
            pathType: ImplementationSpecific
          - backend:
              service:
                name: semantic-release-test-clusterip
                port:
                  number: 80
            path: /rec
            pathType: ImplementationSpecific
          - backend:
              service:
                name: semantic-release-test-clusterip
                port:
                  number: 80
            path: /weather
            pathType: ImplementationSpecific
          - backend:
              service:
                name: semantic-release-test-clusterip
                port:
                  number: 80
            path: /epsis
            pathType: ImplementationSpecific
